* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #3867CF;
    padding: 16px;
    margin-bottom: 40px;
    color: #fff
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    width: 1024px;
}

header li {
    display: inline;
    list-style: none;
    
}



header a {
    text-decoration: none;
    font-weight: bold;
    margin-left: 16px;
    color: #fff;

}
.sobre img {
    max-width: 40%;
}

.sobre {
    display: flex;
    margin-bottom: 16px;
}
.sobre div {
    margin-left: 17px;
}

.sobre div p {
    font-size: 20px;
}

section h2 {
    padding-bottom: 16px;
    color: #3f6ed3;
    border-bottom: 3px solid #3f6ed3;
    margin-bottom: 40px;
}



.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}
.sapato {
    width: 100%;
}

.sapato img {
    max-width: 100%;

}


.sapato p {
    margin: 16px 0;
    width: 100%;
}

.produtos button {
    background-color: #3f6ed3;
    color: #fff;
    padding: 16px;
    border: none;
    font-size: bold;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-bottom: 30px;
}

.grupo {
    margin-top: 16px;
}

@media screen and (max-width: 640px) {

    .container {
        max-width: 90%;
    }
    header nav li {
        display: block;

    }

    .sobre {
        display: block;
        max-width: 100%;
    }

    .sobre img {
        display: block;
        max-width: 100%;
    }

    .sobre div {
        margin: 10px;
    }

    .produtos {
        display: block;
        width: 100%;
    }

    .sapato {
        margin: 4px;
    }
    .sapato img{
        margin-right: 0;

    }
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    
    .container {
        max-width: 90%;
    }

    .sobre {
        display: block;
        max-width: 100%;
    }
    .sobre div {
        margin: 10px;
    }
    
    .sobre img {
        max-width: 100%;
    }
    .produtos {
        grid-template-columns: repeat(2, 49%);
    }

}
